# RemitEase

./: .classpath  .gitignore  .project  README.md
LaTex/: Portfolio.tex  Presentation.tex  database table.tex  main.tex  main2.tex  table2.tex
MISC/: Text file
MISC/LabFiles/03_lab files/: Employee.java  EmployeeDemo2.java  GradePointCalculator.java  GradePointCalculatorWithSwitch.java  LogicalAnd.java
MISC/LabFiles/04_lab_files/: ReadFileDemo.java  SoccerPoints.java  WriteFileDemo.java
MISC/LabFiles/05_lab files/: CreditCardApproval.java  ExerciseTargetSetter.java  SalesReports.java
MISC/LabFiles/06_lab files/: Point.java  TestScoreConversion.java  cities.txt
MISC/LabFiles/07_lab files/: Employee.java  Order.java  PersonSearch.java
MISC/LabFiles/08_lab files/: RoulettePocketDemo.java  RoulettePocketDemo2.java
MISC/LabFiles/09_lab files/: Die.java  FullName.java  NameTester.java
MISC/LabFiles/10_lab files (1)/: CarType.java  Order.java  OrderDemo.java  Product.java  SportsCar.java  StockPurchase.java  StockTrader.java  book.xml
MISC/LabFiles/11_lab files/: CubeDemo.java  CurvedActivity.java  CurvedActivityDemo.java  CurvedActivityProtected.java  GradedActivity.java  PassFailActivity.java  PassFailExam.java  Rectangle.java  Staff.java  SubClass.java
MISC/LabFiles/12_lab files (1)/: BusinessStudent.java  CompactDisc.java  PolymorphicExam.java  (+4 more)
MISC/LabFiles/19_lab files/: pom.xml
Remit Ease/: .project  build.fxbuild
Remit Ease/src/: module-info.java
RemitEaseFinall/: .classpath  .project
RemitEaseFinall/src/: HelloWorld.java  module-info.java
Secrets/: DevDatabaseCred
src/projectfiles/: Customer.java  ExchangeRateManager.java  MainApp.java  NewRecipient.fxml  Partner.fxml  Partner.java  Recipient.java  Remittance.java  SendMoney.fxml  SignUp.fxml  WelcomePage.java  package-info.java
test/java/: UserDAOImplTest.java
tsrdg/: .project  build.fxbuild
tsrdg/src/: module-info.java
(+180 files in other folders)
