<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfiles.control.SignUpController">
    <children>
        <VBox prefHeight="600.0" prefWidth="700.0" spacing="10">
            <padding>
                <Insets top="20" bottom="20" left="50" right="50"/>
            </padding>
            <Label text="Create an Account" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <HBox spacing="10">
                <Label text="First Name:" minWidth="100"/>
                <TextField fx:id="firstNameTextField" maxWidth="200.0"/>
                <Label fx:id="errorFirstName" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Last Name:" minWidth="100"/>
                <TextField fx:id="lastNameTextField" maxWidth="200.0"/>
                <Label fx:id="errorLastName" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="User ID:" minWidth="100"/>
                <TextField fx:id="userIDTextField" maxWidth="200.0"/>
                <Label fx:id="errorUserID" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Password:" minWidth="100"/>
                <TextField fx:id="passwordTextField" maxWidth="200.0"/>
                <Label fx:id="errorPassword" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Repeat Password:" minWidth="100"/>
                <TextField fx:id="repeatPasswordTextField" maxWidth="200.0"/>
                <Label fx:id="errorRepeatPassword" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Email:" minWidth="100"/>
                <TextField fx:id="emailTextField" maxWidth="200.0"/>
                <Label fx:id="errorEmail" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Phone Number:" minWidth="100"/>
                <TextField fx:id="phoneNumberTextField" maxWidth="200.0"/>
                <Label fx:id="errorPhoneNumber" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Country:" minWidth="100"/>
                <TextField fx:id="countryTextField" maxWidth="200.0"/>
                <Label fx:id="errorCountry" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Address:" minWidth="100"/>
                <TextField fx:id="addressTextField" maxWidth="200.0"/>
                <Label fx:id="errorAddress" textFill="red"/>
            </HBox>
            <HBox spacing="10">
                <Label text="City:" minWidth="100"/>
                <TextField fx:id="cityTextField" maxWidth="200.0"/>
                <Label fx:id="errorCity" textFill="red"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER_RIGHT">
                <Button fx:id="signUpButton" text="Sign Up" onAction="#openLoginPage" minWidth="100"/>
                <Button fx:id="resetButton" text="Reset" onAction="#resetFields" minWidth="100"/>
                <Button fx:id="backButton" text="Back" onAction="#openWelcomePage" minWidth="100"/>
            </HBox>
            <Label fx:id="statusLabel" textFill="red" maxWidth="700" wrapText="true"/>
        </VBox>
    </children>
</AnchorPane>
