<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label fx:id="transactionInitiationLabel" text="Transaction Initiation">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="sendMoneyButton" mnemonicParsing="false" prefWidth="100.0" text="Send Money">
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="transferHistoryButton" mnemonicParsing="false" prefWidth="100.0" text="Transfer history">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Back">
               <VBox.margin>
                  <Insets left="20.0" top="250.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Continue">
               <VBox.margin>
                  <Insets left="580.0" top="-25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
